<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>First Page</title>
  </head>
  <body>
    <h1>Halo halo hai</h1>
  </body>
</html>
